name=ModbusPowerMeter
version=1.0.0
author=Martin Lysek
maintainer=Martin Lysek
sentence=ModbusPowerMeter is a user-friendly library that uses the ModbusMaster library to read data from power meters.
paragraph=Prepared to read data from single and three phase SEVENSTAR power meters. Tested with DDSR9588 and 3 PHASE 4 WIRE RS485 Energy Meter
category=Sensors
url=https://github.com/lysek01/ModbusPowerMeter
architectures=esp32
depends=ModbusMaster (>=2.0.0)
includes=ModbusPowerMeter.h

